# RuntimeFlow

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RuntimeFlow.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.serena/: project.yml
GodotSharpShim/: Stubs.cs
RuntimeFlow/: AssemblyInfo.cs  UniRxStubs.cs  UnityEngineStubs.cs  VContainerContainer.cs  VContainerContainerBuilderExtensions.cs  VContainerContracts.cs  VContainerProviders.cs  VContainerStubs.cs  VContainerUnityStubs.cs
RuntimeFlow.Generators/: InitializationGraphGenerator.cs  RuntimeFlow.Generators.csproj
RuntimeFlow.Generators.Tests/: GeneratorTestHost.cs  RuntimeFlow.Generators.Tests.csproj
RuntimeFlow.Generators.Tests/Diagnostics/: GeneratorDiagnosticsTests.cs
RuntimeFlow.Generators/Internal/: InitializationGraphGenerator.Modeling.cs  InitializationGraphGenerator.Models.cs  InitializationGraphGenerator.Rendering.cs  InitializationGraphGenerator.Symbols.cs
RuntimeFlow.Tests/: AdditiveModuleTests.cs  ChaosRecoveryMatrixTests.cs  FlowGuardWiringTests.cs  LazyInitializationTests.cs  LifetimePassthroughTests.cs  LoggingIntegrationTests.cs  RestartCancellationPropagationTests.cs  RuntimeFlowGameRestartHandlerLoggerTests.cs  RuntimeFlowServiceResolverPreInitTests.cs  RuntimeLoadingOperationSnapshotTests.cs  RuntimeLoadingProgressNotifierAdapterTests.cs  RuntimePipelineLoadingProgressIntegrationTests.cs  RuntimeScopeReloadApiTests.cs  RuntimeScopeRestartabilityPolicyTests.cs  SceneLoaderProgressBridgeTests.cs  ScopeActivationEngineTests.cs  ScopeActivationRuntimeWiringTests.cs  ScopeEventBusTests.cs  ScopePreloadingTests.cs  ScopeTransitionTests.cs  ScopeTypeRegistryTests.cs  ServiceDisposalLifecycleTests.cs  SessionSyncEntryPointsStageOrchestrationTests.cs  SubServiceProgressTests.cs  TestInfrastructure.cs  UxImprovementsTests.cs
RuntimeFlow.Tests/Flow/: RuntimeFlowServiceResolverPreInitTests.cs
RuntimeFlow.Tests/Guards/: DenyAtStageGuard.cs
RuntimeFlow.Tests/Health/: RestartCancellationPropagationTests.cs
RuntimeFlow.Tests/Initialization/: InitializationExecutionPolicyTests.cs
RuntimeFlow.Tests/Loading/: RuntimeLoadingProgressAssertions.cs  RuntimeLoadingProgressNotifierAdapterTests.cs  RuntimePipelineLoadingProgressIntegrationTests.cs  SceneLoaderProgressBridgeTests.cs  SubServiceProgressTests.cs
RuntimeFlow.Tests/Logging/: RuntimeFlowGameRestartHandlerLoggerTests.cs
RuntimeFlow.Tests/Observers/: CollectingHealthObserver.cs  CollectingRetryObserver.cs  (+1 more)
com.praxeum.runtimeflow/: CHANGELOG.md  LICENSE.md  README.md  package.json
scripts/: run_unity_editmode_tests.sh
(+229 files in other folders)
